{
  "ConnectionString": "Server=tcp:wachingbirdsqa.database.windows.net,1433;Initial Catalog=birdSpecies;Persist Security Info=False;User ID=superbird;Password=dJwejKSOn5S%Sas;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "CosmosConfiguration": {
    "CosmosdbConnection": "https://cosmosbirdsqa.documents.azure.com:443/",
    "CosmosDatabaseId": "birdsdb",
    "CosmosKey": "ui5BKmFUIGTwmgKJdSFJvqpN44vneN3gF2UKZTi06HSt8VVIfYIKFqSwJQM7dB0BVFJ7kk1EjKZFo0JAdVXWZw==",
    "CosmosBirdContainer": "birds"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
