{
  "AccountName": "wachingbirdsqa",
  "AccountKey": "BF8w1snlb46BuaONyix5BvQ6SOurXKf87O9o4rV5693uf5Oyzfj/bPkERH2D/tl6jSGNOC3YhSlif39/eIXwEg==",
  "BirthPhotoContainer" "Birds",
  "Secret": "86jy7ehf6ek48tu6465asd7aad87asdhwq87a",
  "Host": "Secret",
  "PrimaryKey": "BirthPhotoContainer",
  "Database": "BirthPhotoContainer",
  "Container": "BirthPhotoContainer",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SiteDomain": "https://flsiteqa.azurewebsites.net"
}

