{
  "AccountName": "treelive",
  "AccountKey": "QfZlKIK7Le84tr7h2juNVKBfAD3gLf3KGn8lKvDInyB6pf2ZWYAjhhM8Ha5BVj5RaudnVW6aMSpg2HPnlVoKHg==",
  "ImageProfileContainer": "profiles",
  "Secret": "86jy7ehf6ek48tu6465asd7aad87asdhwq87a",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SiteDomain": "https://flsiteqa.azurewebsites.net"
}



