{
  "Secret": "asdasdfsergtg546465v47uvjhceqrq3q45tg",
  "Host": "Secret",
  "CosmosConfiguration": {
    "CosmosdbConnection": "https://cosmosbirdsqa.documents.azure.com:443/",
    "CosmosDatabaseId": "birdsdb",
    "CosmosKey": "ui5BKmFUIGTwmgKJdSFJvqpN44vneN3gF2UKZTi06HSt8VVIfYIKFqSwJQM7dB0BVFJ7kk1EjKZFo0JAdVXWZw==",
    "CosmosVoteContainer": "votes"
  },
  "ServiceBusConfig": {
    "ConnectionString": "Endpoint=sb://eventbirdsqa.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=nN3euvfjxzJuYqGagT+LzJs6rNhX7q6bCzT1kWpEUkE=",
    "TopicVote": "vote"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
