{
  "ConnectionStringUsersSite": "data source=DESKTOP-JIFKME0\\SQLEXPRESS; initial catalog=flusersdev; Integrated Security=True;",
  "AccountName": "garagardoqa",
  "AccountKey": "FethTboQhJiOhp4lbv/5bOU9GogWWDVAAKnrmSnNHyjp8Y7usHsk3o8NE3hdn1cWtqvARrhwg4LalBcJc2Pm3A==",
  "SendgridApiKey": "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",
  "SupportName": "supportQA",
  "SupportEmail": "support@poblamarket.com",
  "Secret": "asdasdfsergtg546465v47uvjhceqrq3q45tg",
  "UrlConfirmEmail": "localhost:4200/confirmAccount",
  "UrlForgotPasswordEmail": "www.poblamarket.com",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Smtp": {
    "Server": "smtp.sendgrid.net",
    "User": "azure_efb9c209b20c53f5273fb324abbf2aa1@azure.com",
    "Pass": "garagardoBat2019",
    "Port": "25"
  },
  "AllowedHosts": "*"
}


