{
  "ConnectionStringUsersSite": "data source=DESKTOP-JIFKME0\\SQLEXPRESS; initial catalog=flusersdev; Integrated Security=True;",
  "AccountName": "treelive",
  "AccountKey": "QfZlKIK7Le84tr7h2juNVKBfAD3gLf3KGn8lKvDInyB6pf2ZWYAjhhM8Ha5BVj5RaudnVW6aMSpg2HPnlVoKHg==",
  "ImageProfileContainer": "profiles",
  "SendgridApiKey": "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",
  "SupportName": "supportQA",
  "SupportEmail": "support@poblamarket.com",
  "Secret": "asdasdfsergtg546465v47uvjhceqrq3q45tg",
  "UrlConfirmEmail": "localhost:4200/confirmemail",
  "UrlForgotPasswordEmail": "www.poblamarket.com",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Smtp": {
    "Server": "smtp.sendgrid.net",
    "User": "azure_c12b9d2d537ef96602801522036b730d@azure.com",
    "Pass": "aFGnk32$%s12",
    "Port": "25"
  },
  "AllowedHosts": "*"
}


