{
  "Secret": "asjjtyudfs64566456uutyutyutg546465v47uvjhceqrq3q45tg",
  "Host": "Secret",
  "VoteApiDomain": "https://bcuserinteractionsqa.azurewebsites.net/",
  "VoteUrlService": "api/v1/VoteUser/GetPostVote",
  "SpecieApiDomain": "https://bcdataqa.azurewebsites.net/",
  "SpecieUrlService": "api/v1/SpeciesInfo/GetAllSpecies",
  "SpecieLanguageUrlService": "api/v1/SpeciesInfo/GetSpeciesByLanguage",
  "UserApiDomain": "https://bcuserqa.azurewebsites.net/",
  "UserUrlService": "api/v1/UserPage/GetUsers",
  "CosmosConfiguration": {
    "CosmosDatabaseId": "postdb",
    "CosmosBirdContainer": "specie",
    "CosmosUserContainer": "user",
    "CosmosPostContainer": "post"
  },
  "CosmosInfrastructureConfiguration": {
    "CosmosdbConnection": "https://birdcommunity.documents.azure.com:443/",
    "CosmosKey": "4zvJLGR6FBR8AECSH6TlL78OtISR1y1H8DdQJ0kk0QR1pe2xT2TfraHPPyExxhIQwk1wxPRW7q88nt6N9yQWiw=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
